/* This file is automatically generated based on your hardware design. */
#include "memory_config.h"

struct memory_range_s memory_ranges[] = {
	/* microblaze_0_d_bram_ctrl memory will not be tested since application resides in the same memory */
	{
		"microblaze_1_d_bram_ctrl",
		"lmb_bram_if_cntlr",
		0x00010000,
		65536,
	},
	{
		"microblaze_2_d_bram_ctrl",
		"lmb_bram_if_cntlr",
		0x00020000,
		65536,
	},
	{
		"microblaze_3_d_bram_ctrl",
		"lmb_bram_if_cntlr",
		0x00030000,
		65536,
	},
	{
		"microblaze_4_d_bram_ctrl",
		"lmb_bram_if_cntlr",
		0x00040000,
		65536,
	},
	{
		"microblaze_5_d_bram_ctrl",
		"lmb_bram_if_cntlr",
		0x00050000,
		65536,
	},
	{
		"microblaze_6_d_bram_ctrl",
		"lmb_bram_if_cntlr",
		0x00060000,
		65536,
	},
	{
		"microblaze_7_d_bram_ctrl",
		"lmb_bram_if_cntlr",
		0x00070000,
		65536,
	},
};

int n_memory_ranges = 7;
